day02回顾
1、ifconfig：查看本机IP地址
2、ping：测试网络的连通性
3、whoami：查看用户当前名称
4、adduser：添加用户
5、grep：查找文件中指定内容的行
	grep "指定内容" 文件名
6、管道符 | ：将前面命令的输出作为后面命令的标准输入
	命令1 | 命令2
7、passwd：修改用户密码
	passwd 待修改密码的用户名
8、sudo：使用root用户执行命令
	sudo 待执行的命令
9、df ：查看磁盘的使用率
	-h 以合理的单位显示大小
10、shutdown：关机
		reboot  ：重启
11、常用快捷键
	tab
	Ctrl + c
	Ctrl + l
	上下键
	Ctrl + shift + "+"
	Ctrl + '-'
	Ctrl + shift + t
	Ctrl + d
12、vi编辑器
	1、vi 文件名
	2、三种工作模式
		正常模式
		插入模式
		命令行模式
	3、编辑流程
		vi 文件名
		由正常模式 --> 插入模式
		编辑完成之后，按ESC键，变回到正常模式
		shift + : 进入到命令行模式
		在命令行输入：
			w
			q
			wq
			q!
	4、光标的移动
		j k l h
	5、复制粘贴
		yy
		p
	6、显示隐藏行号
		set nu
		set nonu

++++++++++++++++++++++++++++++++++++++++
day03笔记
1、Python的概述
	1、Python的版本
		Python2
		python3
	2、Python的优缺点
		1、优点
			1、易学易用
			2、开发效率高
			3、具有丰富强大的库
			4、应用领域比较广泛
		2、缺点
			运行效率相对于c/C++较低
2、Pycharm代码编辑器
	1、常用的代码编辑器：pycharm vscode sublime
	2、常用快捷键
		自动补齐 ：tab
		注释/取消注释：Ctrl + /
		回退：Ctrl + z
		取消回退：Ctrl + shift + z
		同时选中多个光标：按住左键+Alt+拉动
3、标准输出函数：print()
	作用：把内容输出到终端
	练习：
		创建py文件，在终端打印输出
			*
		 ***
		*****
	 *******
4、字符串：用引号包裹(单引号、双引号、三引号)
	'' "" '''''' """"""
	三引号可以直接换行
	双引号实现换行使用折行符 \n
5、变量
	1、定义：内存中对象的绑定
	2、赋值：用 = 进行赋值
			变量名 = 值
	3、变量的命名规则
		1、是由数字字母下划线组成，但不能以数字开头
		2、不能使用Python的关键字(help("keywords"))
		3、变量名区分大小写
		4、变量名在使用之前必须先定义
	4、示例
		a = 1
		name = "张飞"
		list01 = [1,2,3,4,5]
	5、练习
		定义两个变量，打印出：XX 的颜值为 XX 分
		定义三个变量
			name
			salary
			company
			输出：xxx 入职 xxx 公司，薪资为 xxx 元
6、字符串格式化
	1、语法格式
		print("格式化字符串" % (参数值1,参数值2,...))
		print("%s的颜值为%d分" % (name,score))
	2、占位符
		%s  字符串
		%d  整数
		%f  浮点数(默认保留小数点后6位)
		    %.2f(保留小数点后2位)
7、算数运算符
	+ - * / % ** 
	// 地板除(只要整数)
	练习：
		超市的苹果一斤18元，你有2000元，能买多少斤苹果，剩余多少钱？
8、标准输入函数input()
	1、作用
		接收从终端输入的字符，赋值给变量
	2、用法
		变量 = input("提示性字符串")
	3、示例
		name = input("请输入姓名")
	4、注意
		从终端输入的所有内容都为字符串
9、int() 和 float()
	int() 可以将字符串类型的整数数字转化成整数类型
	float() 可以将字符串类型的浮点数转化成数字型浮点数
	练习：从终端输入两个数字，n1和n2，计算两个数的和差积，n1的n2次方
10、if分支结构
	1、作用
		让程序根据一定的条件，选择性执行某段代码
	2、语法结构
		if 条件1:
			代码块1
		elif 条件2:
			代码块2
		... ...
		else:
			代码块
	3、注意
		if elif else 后一定要加 :
		elif可有可无
		else可有可无，但最多只能有一个
	4、示例	
		请输入一个数，判断这个数是正数负数还是0
11、关系运算符
	>  >=  <  <= 
	==  等于
	!=  不等于
	注意：返回值都是布尔类型的值(True/Flase)
	
	练习：
		1、给出一个菜单
			'''(0)石头
			(1)剪刀
			(2)布
			(q)退出
			请做出您的选择(0/1/2/q):'''
		2、请输入一个数，判断这个数是奇数还是偶数
12、逻辑运算符
	1、and：两个或者是多个条件同时成立
	2、or：两个或者多个条件满足一个即可
		条件1 and 条件2 and 条件3 ... 
	练习
		1、输入一个人的年龄(1~150)，判断是否合法
		2、猜数字，计算机随机出一个数字，你来猜，
		猜大了、小了，猜对了
		#让计算机随机出一个数
		import random
		computer = random.randint(1,100)
13、if语句的嵌套
	语法：
		if 条件1：
			if 条件2：
				语句块
			else:
				语句块
		else:
			语句块
	示例：输入学生成绩，判断成绩是属于哪一档
		0~59 不及格
		60~79 及格
		80~89 良好
		90~100优秀





