day03回顾
  静态文件
    /static/js/abc.js
    /static/css/abc.css
    settings.py
        STATICFILES_DIRS = (
            文件夹1, 文件夹2
        )
  应用 app
    python3 manage.py startapp 应用名称
    settings.py
       INSTALLED_APP = [
           ...
           '应用名称'
       ]
  分布式路由
    基础路由处理文件 mysite3/urls
       urlpatterns = [
           url(r'music/', include('子路由模块位置'))
           url(r'music/', include('music.urls'))
       ]
  django连接mysql
    1. sql> create databases xxxx defu...
    2. 修改settings.py 
         DATABASE = {
             'default':{
                 'name': 'xxxx',
                 ....
             }
         }
    3. mysite3/__init__.py
       import pymysql
       pymysql.installed_as_MySQLdb

模型类
  ＃ file： bookstore/models.py
  from django.db import models
  class Book(models.Model):
      字段名 ＝ 字段的类型(参数)

  $ python3 manage.py makemigrations
  $ python3 manage.py migrate




ORM 技术
  类      表
  对象    字段
  类属性  字段的值

数据库的操作
  增，删，改，查
  class Book(models.Model):
       pass
  Book.objects 绑定管理器对象
  创建:
    1.  Book.objects.create(....)
    2. abook = Book()
       abook.title = '值'
       abook.save()


django shell 的使用
   python3 manage.py shell







项目 名称：
   mysite4
   $ django-admin startproject mysite4
数据库名称：
   mysite4_db
   sql> create database mysite4_db default charset utf8 collate utf8_general_ci;
应用名称：bookstore
   复制
   安装(注册应用)
   INSTALLED_APP = [
       ....
   ]

模板：add_book.html
路由：/bookstore/add
视图：def add_view(request)