day02回顾
　　获取POST请求的数据
      if request.method == 'POST':
          request.POST['key']
          request.POST.get('key')
          request.POST.getlist('key')  # 列表
    <form>
       <input name='xxx'>
       <select name='yyy'></select>
       <textarea name='zzz'>内容</textarea>
       <input type='submit'>
    </form>

django 的设计模式 MTV   /  MVC
   M - model
   T - template
   V - view
模板的语言：
  {{ 变量 }}  # 获取变量对应的值
  {{ 变量.index }}
  标签：
    {{ if 表达式 }} xxx {{ elif 表达式2 }} yyyy {{ else }} zzz {{ endif }}
    {{ for 变量 in 可迭代对象 }}
       xxx {{ 变量 }}
       {{ forloop.counter }}
    {{ empty }}
       zzz
    {{ endfor}}
  过滤器
    {{ 变量 | 过滤器1 | 过滤器2 | 过滤器3:'n'}}
    {{ abc | add:'2'}}
    {{ s | truncatechars:'10'}}

  模板的继承
  　a.html
       {% block xxx %}
         abcdefg
       {% endblock xxx %}

    b.html
       {% extends 'a.html' %}
       {% block xxx %}
           12345678
       {% endblock %}
  url 反向解析
  　　urlpatterns = [
         url(r'^page1', xxx_view, name='xxx')
         url(r'^page(\d+)(\w+)', yyy_view, name='yyy')
     ]
     模板中
     {% url 'xxx' %}  ／page1
     {% url 'yyy' '1' 'abc' %}  /page1abc



mysql:
   IP:
   PORT：
   用户名
   密码
   数据库的名称


client(django)   ---> mysql server


模型：
   class Dog(models.Model):
        color = models.CharField(..)
        kinds = model.CharField(...)

    dog1 = Dog(color='白色', kinds='京巴')
    dog1.save()

   sql> show tables
       xxx_dog
   sql> insert into xxx_dog values("白色", 'xxx);



应用名称：
    bookstore
    python3 manage.py startapp bookstore
模型类名：
    class Book(...):
        ...

数据库中的字段类型分为四大类：
   数值类型，字符串，日期时间