<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        {{ request.session.user.username}} 的笔记
        <a href="/note/add">添加新笔记</a>
        <a href="/">返回首页</a>
    </div>
    <div>
        <table>
            <tr>
                <th>ID</th>
                <th>标题</th>
                <th>创建时间</th>
                <th>修改时间</th>
            </tr>
            {% for note in notes %}
            <tr>
                <td>{{ note.id }}</td>
                <td>{{ note.title }}</td>
                <td>{{ note.create_time }}</td>
                <td>{{ note.mod_time }}</td>
                <td><a href="/note/mod/{{ note.id }}">修改</a>
                </td>
                <td><a href="/note/del/{{ note.id }}">删除</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>


</body>
</html>