day04回顾：
　　数据库查询操作
　　　　MyModel.objects.all()
                .filter(关键字传参)
                .get(关键字传参)
                .exclude(关键字传参)
                .aggregate(变量名＝聚合函数('列'))
                .raw('sql语句')
                .values('列1', '列2')   # select 列1,列2 from xxxx;
                .values_list('列1', '列2') 返回保存的元组QuerySet
                .order_by('列1', '-列2')

    objects.get(id__gt=20)
    objects.filter(id__gt=20)
    objects.exclude(id__gt=20)

返回值是QuerySet([])的方法：
       .all()
       .filter()
       .exclude()

聚合查询:
   聚合函数：
     from django.db.models import Max, Min, Count, Avg, Sum
   不分组聚合
   分组聚合

F对象:
  from django.db.models import F
    books = Book.object.filter(
        market_price__gt = F('price'))

Q对象:
  & 与、 |或 、～非
  Q(price_gt=50) | Q(market_price_lt=20)

原生的数据库操作方法：
  查询
    MyModel.objects.raw('Sql查询语句')
  执行其它语句(游标)
    from django.db import connection
    with connection.cursor() as cur:
        cur.execute('SQL语句')










