## 练习计算社保和住房公积金：
### 社会保险和住房公积金
 社会保险的主要项目包括养老保险、医疗保险、失业保险、工伤保险、生育保险。

#### 五险:
 - 养老
 - 失业
 - 工伤
 - 医疗
 - 生育

#### 一金:
 - 公积金

#### 2016年度北京市职工月平均工资为7706元
##### 社保基数为每个人缴纳社保的基准数：
 - 最小值为上年月平均工资的40%即7706*40%=3082元
 - 最大值为上年月平均工资的300%即7706*3=23118元

#### 缴费比例:
| 项目  |    个人缴纳比例   |  单位缴纳比例|
|:-:|:-:|:-:|
| 养老保险：     |   8%     |    19% |
| 失业(城镇户口) |   0.2%    |   0.8% |
| 失业(农村户口) |   0.0%    |   0.8% |
| 工伤保险       |   0%      |   0.5% |
| 生育保险       |   0%      |   0.8% |
| 医疗保险       |   2%+3元  |    10% |
| 公积金         |  12%      |    12% |


## 练习：
 - 输入一个人的北京社保基数(3082~23118)元：
 -  计算这个人的五险一金


## 要求:
 - 写一个Django服务器程序，主用户通过浏览器地址栏输入 <http://127.0.0.1:8000/shebao> 进入页面后 输入 您的社保基数并选择城镇户口还是农村户口后，点击提交,打印出各项要缴纳的费用明细,个人缴费小计,公司缴费小计,每月社保纳入国家的金额总和


## 参考界面如下:
<form action="/shebao" method='POST'>
    <div>
    <label for="id_base">请输入基数</label><input type="input" name="base" id="id_base">
    </div>
    <div>
    <label>请输选择户口</label>
    <select name="is_city">
        <option value ="1">城镇户口</option>
        <option value ="0">农村户口</option>
    </select>
    </div>
    <input type="submit" value="开始计算">
</form>

- 表单参考代码如下:
    ```html
    <form action="/shebao" method='POST'>
        <div>
        <label for="id_base">请输入基数</label><input type="input" name="base" id="id_base">
        </div>
        <div>
        <label>请输选择户口</label>
        <select name="is_city">
            <option value ="1">城镇户口</option>
            <option value ="0">农村户口</option>
        </select>
        </div>
        <input type="submit" value="开始计算">
    </form>

    ```
- 结果
    | 项目  |    个人缴纳   |  单位缴纳 |
    |:-:|:-:|:-:|
    | 养老保险：     | xxx元  | xxx元 |
    | 失业          | xxx元  | xxx元 |
    | 工伤保险      | xxx元    | xxx元 |
    | 生育保险      |  xxx元   | xxx元 |
    | 医疗保险      |   xxx元  | xxx元 |
    | 公积金        |  xxx元   | xxx元 |
    | 个人缴费总和 | xxx元 |
    | 公司缴费总和 | xxx元 |
    | 纳入国家全额总和 | xxx 元 |

