<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 使用link元素导入样式文件 -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 设计导航条元素 -->
    <div id="nav">
        <div class="box">
            <!-- 标题元素 -->
            <div class="title">
            <h3>个人博客</h3>
            </div>
            <!-- 列表元素 -->
            <div class="list">
                <ul>
                    <li class="focus">网站首页</li>
                    <li>文章列表</li>
                    <li>我的相册</li>
                    <li>时间轴</li>
                    <li>留言</li>
                    <li>关于我</li>
                    <li>发表博客</li>
                </ul>
            </div>
            <!-- 导航链接 -->
            <div class="a1">
                <a href="login.html">登录</a>
                <a href="#">注册</a>
            </div>
        </div>
    </div>

    <div style="height:2000px">

    </div>

    <div>
        我是有底线的
    </div>
</body>
</html>