day05回顾：
  1. 后台管理
    /admin
    $ python3 manage.py createsuperuser xxxx

    注册：
    # file: admin.py
    from . import models
    admin.site.register(models.Book)

    class BookManager(admin.ModelAdmin):
        list_display = ['id', 'title', ..]
        list_display_link = ['id', 'title']
        list_filter = [....]
        search_field = [....]
        list_editable = [....]

关系映射:
  一对一
  一对多
  多对多
一对一
  class A(models.Model):
      ...
  class B(models.Model):
      ...
      author = models.OneToOneField(A)
    
  a = A(...)
  b = B()
  正向查询：
    b.author
  反向查询：
    a.b

一对多映射
  class Pub(models.Model):
       ...
  class Book(models.Model):
       ...
       pub = models.ForeignKey(Pub)
  p = Pub()
  abook = Book()
  通过书找出版社
     abook.pub
  通过出版社找书：
     p.book_set.all()
    
       



多对多映射
  class Author(models.Model):
      ...

  class Book(models.Model):
      ...
      authors = models.ManyToManyField(
          Author)
  author = Author.objects.create(...)
  abook = author.book_set.create(...)
  通过书找所有作者：
    abook.authors.all()
  通过作家找基所有的书
    author.book_set.all()
                   .filter()
                   .get()
                   .create()
                   ...

cookies
  HttpResponse对象来进行
    添加和修改cookie
        resp = HttpResponse()
        resp.set_cookie('key', 值，
            max_age=秒)
        return resp
    删除cookie:
        resp.delete_cookie('key')
    获取
    def xxx_view(request):
        val = request.COOKIES['key']
        val2 = request.COOKIES.get('key')
    
注册用户功能笔记：
1. 创建工程
2. 配置mysql 数据库
　　1) 创建数据库 mysite6_db
    create database mysite6_db default
    charset utf8 collate utf8_general_ci;
　　2) 配置settings.py
      DATABASE = {
          ....
      }
   3. 在　mysite6/__init__.py　添加　pymysql的支持
３. 创建应用user 编写模型类，添加注册功能
    1. python3 manage.py startapp user
    2. 在settings.py 中进行注册
    　　INSTALLED_APPS = [
        ....
       ]
    3. 编写模型类
    4. 做迁移操作

添加注册功能：
　　1) 创建模板
　　　　　templates/user/register.html
　　2) 编写视图函数
　　　　　def reg_view(request)
   3) 添加分布式路由
   　　　/user/reg
　


cookies 对各个站点隔离的
      https://www.baidu.com/
      http://127.0.0.1:8000
      http://127.0.0.1:8000/user/reg
      http://127.0.0.1:8000/user/login


用session实现用户登陆功能
   路由：/user/login
   视图: def login_view(request):
   模板: templates/user/login.html


编写主页部分：
  应用名称: index
     python3 manage.py startapp index
  模板:templates/index/index.html
  视图：index_view
  路由：/





创建一个云笔记对应的应用
  应用名: note
    python3 manage.py startapp note
    安装注册 note

  编写模型类

