# 数据分析DAY01

## 机器学习与数学

语音识别领域：如何判断一个音频的内容是“橘子”还是“橙子”？

图像识别领域：如何判断一张图像是“橘子”还是“橙子”？

机器学习的流程：

1. 使用一组数据描述一件事物。	
2. 把这组数据数学模型化。     【线性代数】
3. 根据某些机器学习算法计算这组数据更加接近某一类事物。 【信息论，高等数学】
4. 根据最终的统计结果，得到结论。  【概率论】

## 线型代数

### 标量与向量

**标量**：一个标量就是一个单独的数或者字符，一般用小写的变量名称表示。

**向量**：一个向量就是一组数，这些数是有序排列的。可以按照索引的序列确定每个单独的数。在几何空间中可以代表一个“点”，也可表示为空间坐标系原点到这个点的有向线段。


$$
c = 
\left[
\begin{array}{c}
红色\\
橙色\\
黄色\\
\end{array}
\right]
\quad\quad\quad
w = 
\left[
\begin{array}{c}
7.5\\
6.8\\
5.2\\
\end{array}
\right]
\quad\quad\quad
h = 
\left[
\begin{array}{c}
7.1\\
7.4\\
10.3\\
\end{array}
\right]
$$

### 矩阵

把上述多个列向量沿水平方向合并在一起，就形成了m行n列的“数据表”。称为m行n列的“矩阵”。矩阵属于二维数据结构。
$$
h = 
\left[
\begin{array}{c}
红色 & 7.5 & 7.1\\
橙色 & 6.8 & 7.4\\
黄色 & 5.2 & 10.3\\
\end{array}
\right]
$$
**标签编码**

字符串不能直接参与运算，所以可以把字符串按照一定的编码规则转为相对应的数字。从而构建纯数字的矩阵。

#### 矩阵的运算

考虑以下问题：

1. 如何使样本每个值统一增大或减小？【矩阵的标量的加法与减法】
2. 如何判断行向量 **[橙色, 6.8, 7.4]** 与矩阵中存储的哪个样本最接近？【矩阵的减法】
3. 如何使每个样本的特征值统一统一乘以相应系数？

**矩阵的加法**
$$
10 + 
\left[
\begin{array}{c}
1 & 2\\
4 & 5\\
7 & 8\\
\end{array}
\right]
= 
\left[
\begin{array}{c}
11 & 12\\
14 & 15\\
17 & 18\\
\end{array}
\right]

\quad\quad\quad

\left[
\begin{array}{c}
1 & 2\\
3 & 4\\
5 & 6\\
\end{array}
\right]
+ 
\left[
\begin{array}{c}
1 & 2\\
3 & 4\\
5 & 6\\
\end{array}
\right]
= 
\left[
\begin{array}{c}
2 & 4\\
6 & 8\\
10 & 12\\
\end{array}
\right]
$$
**矩阵的减法**
$$
10 - 
\left[
\begin{array}{c}
1 & 2\\
3 & 4\\
5 & 6\\
\end{array}
\right]
= 
\left[
\begin{array}{c}
9 & 8\\
7 & 6\\
5 & 4\\
\end{array}
\right]

\quad\quad\quad\quad

\left[
\begin{array}{c}
1 & 2\\
3 & 4\\
5 & 6\\
\end{array}
\right]
-
\left[
\begin{array}{c}
1 & 1\\
\end{array}
\right]
= 
\left[
\begin{array}{c}
0 & 1\\
2 & 3\\
4 & 5\\
\end{array}
\right]
$$
**矩阵的乘法**
$$
10 \times 
\left[
\begin{array}{c}
1 & 2\\
4 & 5\\
7 & 8\\
\end{array}
\right]
= 
\left[
\begin{array}{c}
10 & 20\\
40 & 50\\
70 & 80\\
\end{array}
\right]

\quad\quad\quad
$$
**两个矩阵相乘**
$$
\left[
\begin{array}{c}
1 & 2 & 3\\
4 & 5 & 6\\
\end{array}
\right]
\times 
\left[
\begin{array}{c}
1 & 2\\
3 & 4\\
5 & 6\\
\end{array}
\right]
= 
\left[
\begin{array}{c}
22 & 28\\
49 & 64\\
\end{array}
\right]
$$

### 特殊矩阵

**方阵：** 行数与列数相等的矩阵为方阵。
$$
\left[
\begin{array}{c}
1 & 2\\
3 & 4\\
\end{array}
\right]
\quad\quad\quad
\left[
\begin{array}{c}
1 & 2 & 2\\
3 & 4 & 4\\
3 & 4 & 4\\
\end{array}
\right]
$$
**零矩阵：** 矩阵中每个元素都为0。
$$
\left[
\begin{array}{c}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0\\
\end{array}
\right]
$$
**对角矩阵：**    主对角线之外的元素都是0的矩阵。
$$
\left[
\begin{array}{c}
1 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & 3\\
\end{array}
\right]
$$

**单位矩阵：** 主对角线元素都是1的对角矩阵。
$$
\left[
\begin{array}{c}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1\\
\end{array}
\right]
$$

### 距离算法

1. 曼哈顿距离
   $$
   𝑑_{12}=|𝑥_1−𝑥_2 |+|𝑦_1−𝑦_2|
   $$

2. 欧式距离
   $$
   𝑑_{12}=\sqrt{(𝑥_1−𝑥_2)^2+(𝑦_1−𝑦_2)^2}
   $$

3. 闵可夫斯基距离（欧式距离的推广）
   $$
   𝑑_{12}=
   \sqrt[p]{
   \sum_{k=1}^n (x_{1k} - x_{2k})^p
   }
   $$

4. 夹角余弦相似度

$$
𝑐𝑜𝑠\theta=\frac{\vec{a} × \vec{b}}{|\vec{a}||\vec{b}|}=\frac{𝑥_1 𝑥_2+𝑦_1 𝑦_2}{\sqrt{𝑥_1^2+𝑦_1^2}\sqrt{𝑥_2^2+𝑦_2^2 } }
$$



#### 距离算法对比

**欧氏距离能够体现个体数值特征的绝对差异**

1. 更多的用于需要从维度的数值大小中体现差异的分析

2. 如使用用户行为指标分析用户价值的相似度或差异

**余弦距离更多的是从方向上区分差异，而对绝对的数值不敏感**

1. 更多的用于使用用户对内容评分来区分兴趣的相似度和差异

2. 修正了用户间可能存在的度量标准不统一的问题



## 概率论与数理统计

### 概率论

尝试解决以下问题：

1. 已知近几年10月1日的天气情况，如何预测今年10月1日的天气？
2. 如何判断一个邮件是垃圾邮件？

概率论与数理统计是研究**随机现象**的规律性的数学科学。

**随机现象**则是指在基本条件不变的情况下，每一次试验或观察前，不能肯定会出现哪种结果，呈现出偶然性。随机现象的实现和对它的观察称为随机试验。随机试验的每一可能结果称为一个基本事件，一个或一组基本事件统称随机事件，或简称事件。典型的随机试验有掷骰子、扔硬币等。事件的概率是衡量该事件发生的可能性的量度。虽然在一次随机试验中某个事件的发生是带有偶然性的，但那些可在相同条件下大量重复的随机试验却往往呈现出明显的数量规律。

案例：

| 课程难度（diff） | 学生智力（intel） | 学生评级（grade） |
| ---------------- | ----------------- | ----------------- |
| 简单             | 不聪明            | 中                |
| 一般             | 聪明              | 优                |
| 难               | 不聪明            | 中                |
| 非常难           | 不聪明            | 差                |
| 简单             | 不聪明            | 优                |
| 一般             | 不聪明            | 中                |
| 难               | 聪明              | 优                |
| 非常难           | 聪明              | 优                |
| 简单             | 聪明              | 优                |

总样本数=9，则：
$$
P(diff=简单) = \frac{3}{9} \quad \quad 
P(intel=聪明) = \frac{4}{9} \quad \quad 
P(grade=优) = \frac{5}{9} \quad \quad
$$

#### 联合概率

在上述样本环境下，不聪明的优等生出现的概率：
$$
P(grade=优, intel=不聪明) = \frac{5}{9} \times \frac{5}{9} = \frac{25}{81}
$$


#### 条件概率

在上述样本环境下，学生智力不聪明的条件下，能得优的概率：
$$
P(grade=优 | intel=不聪明) = \frac{1}{5}
$$
条件概率就是事件B在另外一个事件A已经发生条件下的发生概率。条件概率表示为P(B│A)，读作“在A条件下B的概率”。

#### 贝叶斯定理

$$
P(A, B) = P(A) P(B|A) = P(B) P(A|B)	\\
\Downarrow \\
P(A|B)=P(B|A)P(A)/P(B)
$$

例如：

假设一个学校里有60%男生和4 0%女生.女生穿裤子的人数和穿裙子的人数相等,所有男生穿裤子.一个人在远处随机看到了一个穿裤子的学生.那么这个学生是女生的概率是多少?

```
P(女) = 0.4
P(裤子|女) = 0.5
P(裤子) = 0.6 + 0.2 = 0.8
P(女|裤子) = P(裤子|女) * P(女) / P(裤子) = 0.5 * 0.4 / 0.8 = 0.25
```

### 数理统计

 数理统计是数学的一个分支，它以概率论为基础，研究大量随机现象的统计规律性的一门科学。

设有一组学生成绩数据：

```
极差-1  差-2  及格-3  良好-4  优秀-5
[3, 5, 2, 3, 2, 3, 2, 3, 2, 5, 4, 4, 2, 1, 3, 3, 3, 4, 3, 2]
```

看似没有规律，但经过统计发现及格的概率比其他概率高。所以若有一个新的学生成绩，则其大概率为[良好]。

#### 随机变量*

随机变量（random variable）表示随机试验各种结果的实值单值函数。随机事件不论与数量是否直接有关，都可以数量化，即都能用数量化的方式表达。



离散型随机变量：

连续型随机变量：



#### 数理统计的常见指标

设有一组学生成绩数据：

```
极差-1  差-2  及格-3  良好-4  优秀-5
[3, 5, 2, 3, 2, 3, 2, 3, 2, 5, 4, 4, 2, 1, 3, 3, 3, 4, 3, 2]
```

##### 期望

在概率论与数理统计中，数学期望是试验中每次可能结果的概率乘以其结果的总和。
$$
X=X(e)=\left\{
\begin{array}{l}
 1 \quad \quad e=极差  \quad \quad P(e=1)=0.05\\  
 2 \quad \quad e=差   \quad \quad \quad P(e=2)=0.3\\
 3 \quad \quad e=及格  \quad \quad P(e=3)=0.4\\  
 4 \quad \quad e=良好   \quad \quad P(e=4)=0.15\\
 5 \quad \quad e=优秀  \quad \quad P(e=5)=0.1\\  
\end{array} \right.  
\quad \\ 
\quad\\
\quad\\
𝐸(𝑋)=1×0.05 + 2×0.3 + 3×0.4 + 4×0.15 + 5×0.1 = 2.95
$$



假设X是一个离散型随机变量，其可能取值有：{x<sub>1</sub>，x<sub>2</sub>，⋯，x<sub>n</sub>}，各取值对应的概率取值为P(x<sub>k</sub>)，k=1,2,⋯,n，则其数学期望被定义为：
$$
\begin{equation*}
𝐸(𝑋)=\sum_{k=1}^nx_kP(x_k)
\end{equation*}
$$


##### 方差

概率论与数理统计中，是各个样本数据分别与其平均数之差的平方和的平均数。
$$
𝑉𝑎𝑟(X)=𝐸{[X−𝐸(X)]^2 }=𝐸(X^2)−[𝐸(X)]^2
$$




##### 协方差

**对于二维随机变量（X,Y）讲，求其数学期望，可以体现什么？**

反映了X与Y各自的平均值。

**若求其方差，可以体现什么？**

反映了X与Y各自离开平均值的偏离程度。

**如何反映X与Y之间的相互关系？**

在概率论与数理统计中，协方差衡量两个随机变量X和Y之间的总体误差。
$$
𝐶𝑜𝑣(𝑋,𝑌)=𝐸[(𝑋−𝐸[𝑋])(𝑌−𝐸[𝑌])]=𝐸[𝑋𝑌]−𝐸[𝑋]𝐸[𝑌]
$$


#### 随机变量及其分布

随机变量随着试验的结果而取不同的值，在试验之前虽然不能确切知道它取什么值，但随机变量的取值客观上有一定的统计规律性，这种规律性称为随机变量的概率分布。

##### 离散型随机变量及其分布律

1. 0-1分布

   0-1分布是单个二值型离散随机变量的分布，亦称“两点分布”、“伯努利分布”。

   示例：随机扔硬币，0为反， 1为正。 扔10次。

   ```
   [0, 1, 0, 0, 0, 1, 0, 1, 1, 1]
   ```

   概率分布律：
   $$
   𝑃\{𝑋=1\}=𝑝 \quad \quad \quad \quad \quad  𝑃\{𝑋=0\}=1−𝑝
   $$

2. 二项分布

   各次试验之间都相互独立，并且每次试验中只有两种可能的结果。二项分布即重复n次伯努利试验，亦称“n重伯努利试验”。

   示例：随机扔硬币，每轮扔10次，记录每次正面出现的个数。

   ```
   [5, 6, 4, 3, 7, 3, 4, 5, 4, 5]
   ```

   概率分布律：
   $$
   𝑃\{𝑋=𝑘\}=𝐶_𝑛^𝑘 𝑝^𝑘 (1−𝑝)^{𝑛−𝑘}
   $$

3. 几何分布

   在n次伯努利试验中，试验k次才得到第一次成功的几率。	

   示例：随机扔硬币，一直扔，直到第一次出现正面时，记录扔硬币的次数。

   ```
   [2, 3, 1, 2, 1, 1, 4, 1, 2, 1]
   ```

   概率分布律：
   $$
   𝑃\{𝑋=𝑘\}=(1−𝑝)^{𝑘−1}𝑝
   $$





##### 连续型随机变量及其概率密度



**随机变量的分布函数**

对于非离散型随机变量X，由于其可能的取值不能一一列举，所以不能像离散型随机变量那样可以用分布律描述它。因而我们研究随机变量所取的值落在一个区间 ( x<sub>1</sub>, x<sub>2</sub> ] 的概率：

设X是一个随机变量，x是任意实数，则函数：
$$
F(x) = P\{ X \leq x \}, -\infty < x < \infty
$$
称为X的**分布函数**。

对于任意实数x<sub>1</sub>, x<sub>2</sub> ( x<sub>1</sub> < x<sub>2</sub> )，有：
$$
P \{ x_1 \lt X \leq x_2 \} = P\{X \leq x_2 \} - P\{X \leq x_1 \} 
=F(x_2) - F(x_1)
$$
因此，若已知X的分布函数，就可以算出X落在任意区间(x<sub>1</sub>, x<sub>2</sub>]上的概率。所以分布函数可以完整的描述随机变量统计的规律性。



**例：** 一个靶子是半径为2m的圆盘，设击中靶上任一同心圆盘上的点的概率与该圆盘的面积成正比，并设每次射击都能中靶，以X表示弹着点与圆心的距离，试求随机变量X的分布函数。

解：

若x < 0, 则\{X<= x\}是不可能事件，于是：
$$
F(x)=P\{X\leq x\}=0
$$
若 0 <= x <= 2, 由题意, P\{0 <= x <= 2\}=kx^2,k是某常数，当x=2时，P\{0 <= x <= 2\}=1，求得k=1/2，于是：
$$
F(x)=P\{0\leq X\leq 2\}=\frac{x^2}{4}
$$
若x >= 2, 由题意\{X <= x\}是必然事件，于是：
$$
F(x)=P(X\leq x)=1
$$
综上所述，即得X的分布函数为：
$$
F(x)=
\begin{equation}
\begin{cases}
0 & x<0\\
\frac{x^2}{4} & 0\leq x \lt 2\\
1 & x \geq 2\\

\end{cases}
\end{equation}
$$
函数图像如下：

![F(x)](images\F(x).png)

容易看出本例中分布函数F(x)，对于任一的x可以写成形式：
$$
F(x) = \int^x_{-\infty}f(t)dx
$$
其中：
$$
f(t) = 
\begin{equation}
\begin{cases}
\frac{t}{2}, & 0<t<2, \\
0, & 其他
\end{cases}
\end{equation}
$$
这就是说，F(x)恰好是非负函数f(t)在区间(-∞,x] 上的积分。

对于随机变量X的分布函数F(x)， 若存在非负可积函数f(t)，使对于任意实数x有：
$$
F(x) = \int^x_{-\infty}f(t)dx
$$
则称X为**连续型随机变量**， f(x)称为X的**概率密度函数**, 简称**概率密度**。



1. 均匀分布

   在区间(a, b)上服从均匀分布的随机变量X，落在区间(a, b)中任一等长度的子区间内的可能性是相同的。



均匀分布概率密度函数：
$$
f(x) = 
\begin{equation}
\begin{cases}
\frac{1}{b-a}, & a<x<b, \\
0, & 其他
\end{cases}
\end{equation}
$$
对概率密度函数求积分得分布函数：
$$
F(x) = 
\begin{equation}
\begin{cases}
0, & x<a\\
\frac{x-a}{b-a}, & a \leq x <b \\
1, &x\geq b
\end{cases}
\end{equation}
$$


![](images\u.png)



2. 高斯分布（正态分布）

   高斯分布又叫正态分布，其曲线呈钟型，两头低，中间高，左右对称。

   高斯分布数学期望为μ，标准差为σ ，我们将其记为N(μ，σ<sup>2</sup>)， N(0, 1)称为标准正太分布。



   高斯分布概率密度函数：

$$
f(x)=\frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{(x-\mu)^2}{2\sigma^2}}, -∞<x<+∞
$$




   ![高斯分布密度函数](images\高斯分布密度函数.png)



   期望值μ决定了正态分布的位置，其标准差σ决定了正太分布的幅度。























