ubuntu18.04下安装matlab2018a
一、下载
百度网盘链接：https://pan.baidu.com/s/1M6KafnsljmYV9_5m_1pXMw 

提取玛：jp76


二、安装
下载下来的文件夹中有三个文件，分别是破解文文件与映像文件。

新建一个文件夹用于挂载映像文件（我这里新建文件夹matlab与下载文件在同一目录下）：mkdir maltab

挂载dvd1：sudo mount -t auto -o loop ./Linux/R2018a_glnxa64_dvd1.iso ./matlab/

以管理员权限启动安装：sudo ./matlab/install（注：这里不能进入cd matlab然后启动安装，会显示不能在dvd主目录进行安装）

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.使用文件安装密匙>下一步

2.是>下一步

3.我已有我的许可证的文件安装密匙（解压Matlab 2018a Linux64 Crack.tar.gz文件：tar -xzvf ./Matlab\ 2018a\ Linux64\ Crack.tar.gz）密匙在解压后的readme.txt中，我这里使用：09806-07443-53955-64350-21751-41297 >下一步

4.安装文件夹我这里是/usr/local/MATLAB/R2018a（建议选择默认）>下一步

5.默认全选所有安装产品>下一步

5.安装

6.安装中途将提示：弹出dvd1，插入dvd2。我们终端键入：sudo mount -t auto -o loop ./Linux/R2018a_glnxa64_dvd2.iso ./matlab/  将dvd2挂载到matlab文件夹中。点击ok

7.等待安装完毕

8.解除挂载，因为我们将dvd1，dvd2都挂载到matlab文件夹中，两次键入：sudo umount -l ./matlab/   matlab文件夹为空，即解除挂载完成

 

三、激活
1.键入：sudo /usr/local/MATLAB/R2018a/bin/matlab

2.手动激活>下一步

3.输入许可证文件的完整路径：选择之前解压得到的license_standalone.lic文件>下一步

4.激活完成

5.进入解压后的文件夹R2018a/bin/glnxalab_startup_plugins/lmgrimpl，命令：cd R2018a/bin/glnxalab_startup_plugins/lmgrimpl

该目录下有libmwlmgrimpl.so文件，将其复制到/usr/local/MATLAB/R2018a/bin/glnxa64/matlab_startup_plugins/lmgrimpl下，完成破解。

命令为：sudo cp ./libmwlmgrimpl.so /usr/local/MATLAB/R2018a/bin/glnxa64/matlab_startup_plugins/lmgrimpl

 

四、创建桌面图标
到这里你可能发现个问题，你只能cd到/usr/local/MATLAB/R2018a/bin然后sudo ./matlab启动Matlab。。。这看其来似乎有点蠢QAQ

那么我们需要创建一个桌面快捷方式

matlab图标路径：/usr/local/MATLAB/R2018a/toolbox/shared/dastudio/resources/MatlabIcon.png

启动脚本路径：/usr/local/MATLAB/R2018a/bin/matlab













Linux下，为应用程序添加桌面图标（ubuntu18.4）
一、桌面图标位置
Lniux下桌面图标储存路径为：/usr/share/applications

 

二、桌面图标格式
所有桌面图标格式均为desktop，即名为XXX.desktop

 

三、编辑内容（常用）

// 文件头（必须）
[Desktop Entry]
 
// 编码方式（可选）
Encoding=UTF-8
 
//程序名（必须）
Name = XXX
 
//图标（可选）
Icon=图标文件名（全称包含路径）
 
//执行脚本（若为应用程序桌面图标则必选）
Exec=脚本文件路径
 
// 分类
Type=Application
 
// 鼠标经过上面时的提示名称
Comment=comment
　　

四、示例（以创建wps文字图标）
Alt+Ctrl+t打开终端，键入：cd /usr/share/applications 进入桌面图标文件夹。

键入：sudo vim ./wps-word.desktop 以管理员权限建立图标文件wps-word.desktop。键入i进入插入模式，输入以下内容：


[Desktop Entry]
 
Name = wps word
Exec = /usr/local/wps-office_10.1.0.6757_x86_64/wps
Icon = /usr/local/wps-office_10.1.0.6757_x86_64/resource/icons/hicolor/256x256/apps/wps-office-wpsmain.png
Encoding = UTF-8
Comment = wps word
Type = Application
 

ESC回到命令行模式，:wq保存文件并退出。此时，应用程序列表就多出了一个名为wpd word的图标，即完成。

 

备注：若启动项是带有欢迎界面（例如matlab），Exec = 路径/matlab 后要加-desktop，即：

Exec = 路径/matlab -desktop
