day07回顾
    中间件
    form表单
    csrf 跨站点请求伪造保护
    文件中传
    分页
中间件
  from django.utils.deprecation \
     import MiddleMixin
  class MyMiddleWare(MiddleMixin):
  　   def process_request(self, request):
    　    　如果返回None 继续执行
        　　如果返回HttpResponse 结束请求直接返回
    　　def process_view(self, request,
           callback, args, kwargs):
    　    　如果返回None 继续执行
        　　如果返回 HttpResponse 结束请求直接返回
        def process_response(self,
            request, response):
            返回HttpResponse
        def process_exception(self, request,
            exception):
            ....
        def process_template_response(self,
            request, response):
            ...


跨站点请求伪造保护：
  中间件　django.middleware.csrf.CsrfViewMiddleware
　<form>
   {% csrf_token %}  <input type='hidden' name="csrttokenxxx" value='aabbccdddd'>
 </form>


form 表单
  class XXXForm(forms.Form):
      m1 = forms.XXXField(label='xxx')
      m2 = froms.YYYField(label='yyy')
  作用：
    生成html代码
      form1 = XXXForm()
      html = form1.as_p()  {{ from1.as_p }}
      html = form1.as_table()
      html = form1.as_ul() {{from1.as_ul}}
      {% for f in form1 %}
      {{ f.lable }} {{ f }}
      {% endfor %}
    表单取值
       form2 = XXXForm(request.POST)
       if form2.is_valid():
          dic = form2.cleaned_data  绑定字典
           
    表单验证
    class XXXForm(forms.Form):
        m1 = forms.IntegerField(label='xxx')
        m2 = froms.YYYField(label='yyy')
        def clean_m1(self):
            如果出错 raise forms.ValidationError("....")
            如果成功 返回m1的值
        def clean(self):
            如果出错 raise forms.ValidationError("....")
            如果成功　return self.cleaned_data
    

分页:
  from django.core.paginator import Paginator

  paginator = Paginator(需要分页的数据,
      每页的个数)
  paginator.page_range 返回页码

  page = paginator.page(当前页整数)
  page.object_list
  # {% for r in page.object_list %}
  {% for r in page %}
      {{ r.xxx}}
  {% endfor}
  page.number 当前页的页号
  page.has_next()
  page.next_page_number()
  ...
文件上传:
   <form ..... enctype='multipart/form-data'>
     <input type='file' name='myfile'>
     ...
   </form>

  def xx_view(request):
     a_file = request.FILES['myfile']
     a_file.name  # 上传的文件名
     a_file.file  # 已经打开的文件流对象


day08 笔记

nginx 访问地址：
　　127.0.0.1

django 　内容回顾：
　　MTV
    　模型
    　视图
    　模板
　　ORM
   应用 
     分布式路由
   模型类的增，删，改，查
   模型类的关系映身　
   中间件
   form 表单验证
   分页
   文件上传
   项目的部署

