/* 清空元素浏览器默认的属性值 */
*{
    margin: 0;
    padding: 0;
}
/* 设置页面显示的字体大小 */
body{
    font-size: 13px;
}
/* 消除列表元素默认的样式 */
ul{
    list-style-type: none;
}
/* 清除超级链接的下划线 */
a{
    text-decoration: none;
    color:#E8F5EC;
}
/* 焦点颜色样式定义 */
.focus{
    color: #b8eaee !important;
}
/* 编写导航条的样式 */
#nav{
    width: 100%;
    position: fixed;
    border: solid 0px red;
    top:0;
    left: 0;
    background-color:#555;
}
#nav>.box{
    overflow: hidden;
    width: 960px;
    padding: 24px 0px;
    margin: 0 auto;
    border: solid 0px blue;
}
#nav>.box>.title{
    float: left;
    margin-right:70px;
}
#nav>.box>.title>h3{
    color:#B8EAEE;
    font-size: 20px;
}
#nav>.box>.list{
    float: left;
}
#nav>.box>.list>ul{
    float: left;
}
#nav>.box>.list>ul>li{
    float: left;
    margin-right: 30px;
    color:#E8F5EC
}
#nav>.box>.a1{
    float: right;
}
#nav>.box>.a1>a{
    margin-right:10px;
}

/* 登录页的样式 */
#login>img{
    width: 100%;
    position: fixed;
    opacity:0.5 ;  /*设置元素的透明度*/
}

/* log框的样式 */
#log{
    position: absolute;
    width: 410px;
    height: 375px;
    border: solid 0px red;
    left:50%;
    top:20%;/*视觉向上处于最佳位置*/
    margin-left: -205px;
    z-index: 9999;
    background-color:#fff;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #666;
}
#log>.title{
    text-align: center;
    padding: 20px 0px 60px 0px;
    border-bottom: solid 1px #ccc;
}
#log>.title>h3{
    font-size: 24px;
}
#log>.tip{
    margin: 32px 0px 10px 28px;
}
#log>.item{
    margin-top:8px;
}
#log>.item>input{
    width: 280px;
    margin-left:28px;
    padding: 8px;
    border-radius: 3px;
    outline: none;/*除掉选中线*/
    border:solid 1px #ccc;/*设置边框线*/
}
#log>.error{
    margin: 10px 28px;
    color:red;
    display: none;
}
#log>.btn{
    margin-top:20px;
}
#log>.btn>input{
    margin-left: 28px;
    width: 70px;
    padding: 8px 0;
    border:none;
    border-radius: 3px;
}
#log>.btn>input:hover{
    background-color:#666;
    color:#fff;
}