1个节点对象
xpath='//*[@id="app"]/div/div/div[1]/dl/dd[1]'
10个节点对象
xpath='//*[@id="app"]/div/div/div[1]/dl/dd'

电影名称：
xpath='//*[@id="app"]/div/div/div[1]/dl/dd[1]/div/div/div[1]/p[1]/a/text()'
.表示当前路径
xpath='./div/div/div[1]/p[1]/a/text()'

电影主演：
xpath='//*[@id="app"]/div/div/div[1]/dl/dd[1]/div/div/div[1]/p[2]/text()'
.表示当前路径
xpath='./div/div/div[1]/p[2]/text()'

上映时间：
xpath='//*[@id="app"]/div/div/div[1]/dl/dd[1]/div/div/div[1]/p[3]/text()'
.表示当前路径
xpath='./div/div/div[1]/p[3]/text()'


url=https://hz.lianjia.com/ershoufang/pg2/


#一级地址
//*[@id="content"]/div[1]/ul/li
//*[@id="content"]/div[1]/ul/li

#房名：
.//div[@class="houseInfo"]/a/text()
//*[@id="content"]/div[1]/ul/li[1]/div[1]/div[2]/div/a

总价：
.//div[@class="totalPrice"]/span[1]/text()
//*[@id="content"]/div[1]/ul/li[1]/div[1]/div[6]/div[1]/span

单价：
.//div[@class="unitPrice"]/span[1]/text()
//*[@id="content"]/div[1]/ul/li[1]/div[1]/div[6]/div[2]/span