<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       a=prompt("请输入一个数值");
       alert(a);
       alert("我是顶部！");
       alert("我是顶部2！");

       console.log("接收的值是:"+a);
    </script>
</head>
<body>
    <div>
        <script>
            document.write("今天的天气很好！");
        </script>
    </div>
    <div>
        <input onclick="alert('你输入有误！')" type="button" value="点一下" />
    </div>
    <div>
        <input onclick="document.write('清空后的文本')" type="button" value="清空全部" />
    </div>
    <script>
        alert("我是底部！")
    </script>
    <script src="js/js01.js"></script>
</body>
</html>