<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="tip">

    </div>
    <div>
        <input type="text" id="txt">
    </div>
    <script>
            // //定义一个小写字母的变量
            // a=1;
            // //定义一个大写字母的变量
            // A=1; //定义一个大写字母变量
     
     
            // //定义一个变量
            // a1=2; //全局性
            // var a2=3; //页面局部变量
            // var a3,a4,a5;//定义多个变量并没赋值
            // a3=4;a4=5;a5=6; //再赋值
     
            // var a6=a7=a8=0; 
            // var a9=10,a10=12;
     
            // //定一个常量
            // const PI=3.1415926;
            // //保留2位并显示在页面
            // alert(PI.toFixed(2));

            //定义一个字符变量
            // var strName='tgrong';
            // var isSave=false;
        //   a=document.getElementById("txt");
        //   b=document.getElementById("tip");
        //   b.innerText=a.value;
         </script>
    <button onclick=''>点我一下</button>

    <script>
        //  var a=2;
        //  console.log(a++);
        //  console.log(a)

        //  var b='A',c="a"
        //  console.log(c.charCodeAt(0))
        //  console.log(b>c)

        var a=10,b=20,c=30;


              var result=a>b?a:b
              console.log(result);

        console.log(!(a>b&&b>c||a<b&&c>b))

    </script>
</body>
</html>