<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       #cart{
           border: solid 1px #ccc;
           background-color: #eee;
           text-align: center;
           padding: 15px 0px;
           width: 200px;
           margin: 0 auto;
           position: relative;
       }
       #cart>span{
           width: 20px;
           height: 20px;
           text-align: center;
           background-color: red;
           color:#fff;
           position: absolute;
           top:-5px;
           border-radius: 10px 10px 10px 0px;
       }
    </style>
</head>
<body>
    <!-- 1.根据需求编写页面元素
         2.添加页面元素的样式
         3.微调页面代码，调优 -->
    <div id="cart">
        我的购物车
        <span>1</span>
    </div>
</body>
</html>