<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-size: 13px;
        }
        h3{
            margin: 0;
            padding: 0;
        }
        .lst{
            overflow: hidden;
            border: solid 0px red;
            margin: 0 auto;
            width: 597px;
        }
        .lst>.lleft{
            margin-top:5px;
            width: 59px;
            float: left;
            border:solid 0px blue;
        }
        .lst>.lright{
            width: 534px;
            float: left;
            border:solid 0px blue;
        }
        .lst>.lright>h3{
            margin-top:8px;
        }
        .lst>.lright>.imgs{
            width: 255px;
            float: left;
            margin-top:8px;
        }
        .lst>.lright>.imgs>img{
            float: left;
            margin-bottom: 5px;
            margin-right:5px;
        }
    </style>
</head>
<body>
     <!-- 1.根据需求编写页面元素
          2.添加页面元素的样式
          3.微调页面代码，调优 -->
    <div class="lst">
        <div class="lleft">
             <img src="imgs/img04-1.png" alt="">
        </div>
        <div class="lright">
             <h3>BlueNiceinc</h3>
             <p>事件：指用户的行为或元素的状态。由指定元素监听相关的事件，并且绑定事件处理函数。
                事件处理函数：元素监听事件，并在事件发生时自动执行的操作。事件：指用户的行为或元素的状态。由指定元素监听相关的事件，并且绑定事件处理函数。
                事件处理函数：元素监听事件，并在事件发生时自动执行的操作。</p>
             <div class="imgs">
                 <img src="imgs/img05-1.png" alt="">
                 <img src="imgs/img06-1.png" alt="">
                 <img src="imgs/img05-1.png" alt="">
                 <img src="imgs/img06-1.png" alt="">
                 <img src="imgs/img05-1.png" alt="">
                 <img src="imgs/img06-1.png" alt="">
             </div>
        </div>
    </div>
    <div class="lst">
            <div class="lleft">
                 <img src="imgs/img04-1.png" alt="">
            </div>
            <div class="lright">
                 <h3>BlueNiceinc</h3>
                 <p>事件：指用户的行为或元素的状态。由指定元素监听相关的事件，并且绑定事件处理函数。
                    事件处理函数：元素监听事件，并在事件发生时自动执行的操作。事件：指用户的行为或元素的状态。由指定元素监听相关的事件，并且绑定事件处理函数。
                    事件处理函数：元素监听事件，并在事件发生时自动执行的操作。</p>
                 <div class="imgs">
                     <img width="80" src="imgs/img05-1.png" alt="">
                     <img width="80" src="imgs/img06-1.png" alt="">
                     <img width="80" src="imgs/img05-1.png" alt="">
                     <img width="80" src="imgs/img06-1.png" alt="">
                     <img width="80" src="imgs/img05-1.png" alt="">
                     <img width="80" src="imgs/img06-1.png" alt="">
                     <img width="80" src="imgs/img05-1.png" alt="">
                     <img width="80" src="imgs/img06-1.png" alt="">
                     <img width="80" src="imgs/img05-1.png" alt="">
                 </div>
            </div>
        </div>
        <div class="lst">
                <div class="lleft">
                     <img src="imgs/img04-1.png" alt="">
                </div>
                <div class="lright">
                     <h3>BlueNiceinc</h3>
                     <p>事件：指用户的行为或元素的状态。由指定元素监听相关的事件，并且绑定事件处理函数。
                        事件处理函数：元素监听事件，并在事件发生时自动执行的操作。事件：指用户的行为或元素的状态。由指定元素监听相关的事件，并且绑定事件处理函数。
                        事件处理函数：元素监听事件，并在事件发生时自动执行的操作。</p>
                     <div class="imgs">
                         <img src="imgs/img05-1.png" alt="">
                         <img src="imgs/img06-1.png" alt="">
                         <img src="imgs/img05-1.png" alt="">
                         <img src="imgs/img06-1.png" alt="">
                         <img src="imgs/img05-1.png" alt="">
                         <img src="imgs/img06-1.png" alt="">
                     </div>
                </div>
            </div>
</body>
</html>