<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入页面样式文件 -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 导入jQ框架文件 -->
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div id="nav"><div class="box"><div class="title"><h3>个人博客</h3></div><div class="list"><ul><li><a href="index.html">网站首页</a></li><li><a href="list.html">文章列表</a></li><li class="focus">我的相册</li><li>时间轴</li><li>留言</li><li>关于我</li><li>发表博客</li></ul></div><div class="a1"><a href="login.html">登录</a><a href="#">注册</a></div></div></div>
    <!-- 1.添加页面需求的元素
         2.编写元素的布局和样式
         3.优化代码，微调样式 -->
         <!-- 是大的页面元素 -->
    <div class="adimg">
         <img src="imgs/page_time.png" alt="">
    </div> 
    <div id="pics">
        <!-- 添加顶部元素 -->
        <div class="top">
            <div class="tleft">
                <h3>我的相册</h3>
            </div>
            <div class="tright">
                <p>好咖啡要和朋友一起品尝，好的故事也要和人一起分享。</p>
            </div>
        </div>
        <!-- 添加图片列表项元素 -->
        <div class="item">
            <div class="imgs">
                <img src="imgs/b04.jpg" alt="">
                <div class="tip">喜欢 | 100</div>
            </div>
            <div class="title">
                <h3>python中打开txt文件报错</h3>
            </div>
        </div>
    </div>
    <!-- 导入页面逻辑文件 -->
    <script src="js/blog.js"></script>
</body>
</html>