<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入项目公用样式文件 -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 导入jq框架到页面中 -->
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <ul>
        <li><input type="checkbox"><span>编程语言</span></li>
        <li><input type="checkbox"><span>JavaScript</span></li>
        <li><input type="checkbox"><span>python</span></li>
        <li><input type="checkbox"><span>C</span></li>
        <li><input type="checkbox"><span>C#</span></li>
        <li><input type="checkbox"><span>python</span></li>
        <li><input type="checkbox"><span>C</span></li>
        <li><input type="checkbox"><span>C#</span></li>
    </ul>

    <div id="pic" style="">
         <div>
             <img src="" alt="">
         </div>
         <ul>
             <li>1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
             <li>5</li>
             <li>6</li>
             <li>7</li>
             <li>8</li>
         </ul>
    </div>

    <script>
       $(function () {
           //获取第一个复选框元素
           var $chk=$("li:nth-child(1)>input");
           //获取除第一项的全部复选框元素
           var $allCheck=$("li:not(li:nth-child(1))>input");
           //绑定元素的事件
           $chk.on("click",function(){
               //全选项本身被选中
               if($(this).prop("checked")){
                //遍历除第一项外的全部复选框元素
                $allCheck.each(function(index,elem){
                    //获取每一项，并使它处于选中状态
                    $(elem).prop("checked",true);
                })
               }else{//如果是取消选中状态
                //遍历除第一项外的全部复选框元素
                $allCheck.each(function(index,elem){
                    //获取每一项，并使它处于取消状态
                    $(elem).prop("checked",false);
                })  
               }
           })
       })   
    </script>
</body>
</html>