<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="/static/jquery-1.11.3.js"></script>
<script>


    $(function(){
        $('#btn').click(function(){
         $.ajax({
            url : 'http://localhost:8000/ajax/jquery_ajax_user_server/',
            type: 'get',
            dataType: 'json',
            async: true,
            success: function(data){
                var html = ''
                $.each(data, function(i,obj){
                    html += "<tr>";
                        html += "<td>" + obj.name + "</td>";
                        html += "<td>" + obj.age + "</td>";
                    html += "</tr>";
                })
                $('#show').html(html);
            }
         })
        })
    })
</script>





<button id="btn">show data</button>
<table border="1">
    <thead>
        <tr>
            <th>name</th>
            <th>age</th>
        </tr>
    </thead>
    <tbody id="show">

    </tbody>

</table>


</body>
</html>